NODE_ENV=development
PORT=3000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=community_bank
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=admin@communitybank.com
PGADMIN_DEFAULT_PASSWORD=cbank